<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <!--Bootstrap 5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <!--Bootstrap Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <!--Logo-->
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="duck.png" alt="Logo" width="48" height="48" class="me-2">
        </a>
        <!--Bottone-->
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                aria-controls="mainNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Menu-->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>

          <!--Ricerca-->
          <form class="d-none d-md-flex" role="search">
            <input class="form-control me-2" type="search"
                   placeholder="Cerca..." aria-label="Cerca">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Contenuto-->
    <main class="container my-4">
      <!--H1 e bottone-->
      <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-3 mb-md-0">Catalogo Libri</h1>
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
      </div>

      <div class="row g-4">
        <!--Tabella dei libri-->
         <div class="col-12 col-lg-8">
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td><span class="badge bg-warning text-dark">In prestito</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td><span class="badge bg-warning text-dark">In prestito</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-danger">Non disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td><span class="badge bg-warning text-dark">In prestito</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge bg-success">Disponibile</span></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--Colonna "TODO" e "FAQ"-->
        <div class="col-12 col-lg-4">

          <!--TODO-->
          <section class="card mb-4">
            <div class="card-header bg-light">
              <h2 class="h5 mb-0">Todo</h2>
            </div>
            <div class="card-body">
              <div class="card">
                <div class="card-body">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="todo1">
                    <label class="form-check-label" for="todo1">
                      Chiamare segreteria
                    </label>
                  </div>
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="todo2">
                    <label class="form-check-label" for="todo2">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="todo3">
                    <label class="form-check-label" for="todo3">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--FAQ-->



        
    
</body>
</html>